@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #c8ae62;
  --text-color: #202020;
  --text-color-medium: #444444;
  --white-color: #ffffff;
  --toggle-btn-color: #ffffff;
  --white-mid-color: #fafafa;
  --about-box: #0d1c24;
  --dark-color: #0d1c24;
  --counter-color: #fff;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

[data-theme='dark'] {
  --text-color: #fff;
  --white-color: #0d1c24;
  --text-color-medium: #fff;
  --toggle-btn-color: #444444;
  --white-mid-color: #091013;
  --about-box: #000;
  --counter-color: #c3921b;
}

html {
  scroll-behavior: smooth !important;
}

.nav-phone {
  background-color: var(--primary-color);
  padding: 10px 15px;
  border-radius: 10px;
  color: white;
  max-width: 195px;
}

.outline-btn {
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  padding: 8px 12px;
  @media (min-width: 992px) {
    padding: 15px 20px;
  }
  color: var(--primary-color);
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  background-color: var(--white-color);
  transition-duration: 400ms;
  &:hover {
    background-color: var(--primary-color);
    color: white;
    transition-duration: 400ms;
  }
}
.primary-btn {
  @extend .outline-btn;
  padding: 8px 20px;
  color: white;
  @media (min-width: 768px) {
    padding: 12px 40px;
  }
  background-color: var(--primary-color);
  &:hover {
    background-color: transparent;
    color: var(--primary-color);
  }
}
.black-btn {
  @extend .primary-btn;
  background-color: #0d1c24;
  color: var(--primary-color);
  &:hover {
    background-color: white;
  }
}
.top-content {
  text-align: center;
  p {
    max-width: 600px;
    margin: 0 auto;
  }
  margin-bottom: 40px;
  @media (min-width: 768px) {
    margin-bottom: 60px;
  }
}

.animate__animated.animate__fadeIn{
  animation-duration: 1.5s;
}

// Banner Section
.primary {
  color: var(--primary-color);
}
.banner-section {
  background-color: var(--white-color);
  padding-bottom: 50px;
  @media (min-width: 992px) {   
    background-size: 50% 100%;
    padding-bottom: 200px;
    &::after{
      content: "";
      display: block;
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background-image: url("/img/banner.png");
      background-repeat: no-repeat;
      background-position: right;
      
    }
  }
  background-repeat: no-repeat;
  background-position: right;
  position: relative;
  h1 {
    margin-bottom: 5px;
  }
  p {
    margin-bottom: 34px;
  }
  .circle {
    position: relative;
    top: 50%;
    z-index: 2;
    left: -70px;
    img {
      cursor: pointer;
      // animation: rotate 5s linear infinite;
    }
  }
}

// About Section
.about-section {
  padding-top: 40px;
  @media (min-width: 992px) {
    padding-top: 0;
  }
  background-color: var(--white-color);
  .counter-content {
    background-color: var(--white-color);
    padding: 20px;
    column-count: 1;
    @media (min-width: 768px) {
      column-count: 2;
    }
    @media (min-width: 992px) {
      column-count: 3;
    }
    @media (min-width: 1200px) {
      padding: 40px;
      column-count: 4;
    }
    border-radius: 5px;
    box-shadow: 0px 4px 28px rgba(177, 177, 177, 0.25);
    .box {
      min-width: 211px;
    }
    h4 {
      color: var(--primary-color);
      font-weight: 600;
      margin-bottom: 15px;
      margin-top: 0;
    }
    h5 {
      font-weight: 500;
      margin-bottom: 0;
    }
    @media (min-width: 992px) {
      transform: translateY(-50%);
    }
  }
  .left {
    background-image: url('/img/about-shape.png');
    background-repeat: no-repeat;
    background-position: left;
  }
  .box-container {
    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
  }
  .about-box1 {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 4px;
    max-width: 306px;
  }
  .about-box2 {
    background-color: var(--about-box);
    padding: 20px;
    border-radius: 4px;
    max-width: 306px;
  }
}

// Service Section
.service-section {
  background-color: var(--white-mid-color);
  @media (min-width: 992px) {
    background-image: url('/img/service-shape.png');
    background-repeat: no-repeat;
    background-position: top right;
  }
  .service-box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    .box {
      padding: 20px;
      background-color: var(--white-color);
      @media (min-width: 768px) {
        padding: 30px;
      }
      border-radius: 5px;
      max-width: 416px;
      transition-duration: 400ms;
      background-repeat: no-repeat;
      background-position: bottom right;
      img {
        background-color: var(--primary-color);
        padding: 18px;
        border-radius: 2px;
        display: inline-block;
        margin-bottom: 35px;
      }
      a {
        color: var(--text-color);
      }
      &:hover {
        background-color: var(--primary-color);
        background-image: url("/img/service-box-bg.png");
        transition-duration: 400ms;
        img {
          background-color: #092240;
        }
        h4,
        p,
        a {
          color: white;
        }
      }
    }
  }
  .btn-container {
    margin-top: 40px;
    @media (min-width: 768px) {
      margin-top: 60px;
    }
    display: flex;
    justify-content: center;
  }
}

// PortFolio Section
.portfolio {
  background-color: var(--white-color);
  .swiper {
    width: 100%;
    height: 87%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    position: relative;
    background: #fff;
    &:hover {
      .overlay {
        opacity: 1;
        transform: translateY(0);
        transition-duration: 400ms;
      }
    }
    .overlay {
      z-index: 20;
      position: absolute;
      padding: 20px;
      bottom: 0;
      left: 0;
      opacity: 0;
      transform: translateY(50px);
      transition-duration: 400ms;
      background: rgb(9, 34, 64);
      margin: 20px;
    }

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .button-prev,
  .button-next {
    border: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--text-color);
    background-color: transparent;
    transition-duration: 300ms;
    &:hover {
      color: white;
      background-color: var(--primary-color);
      transition-duration: 300ms;
    }
  }
}

// Logo Slider section
.logoSlider-section {
  background-color: var(--white-color);
  .inner {
    background: rgba(255, 73, 22, 0.1);
    padding: 50px 0;
  }
  .swiper-slide {
    display: flex;
    justify-content: center;
  }
  img {
    height: 70px;
    width: 272px;
  }
  .swiper-wrapper {
    -webkit-transition-timing-function: linear !important;
    -o-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
  }
}

// Testimonial Section
.testimonial {
  background-color: var(--white-color);
  background-image: url("/img/client-shape.png");
  background-repeat: no-repeat;
  background-size: cover;
  .testimonialSwiper {
    padding: 0 15px;
  }
  .swiper-wrapper {
    margin: 30px 0;
  }
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 40px;
    background-color: var(--white-color);
    box-shadow: 0px 4px 28px rgba(170, 170, 170, 0.2);
    border-radius: 5px;
    img {
      border-radius: 50%;
      border: 4px solid var(--primary-color);
    }
    .gray{
      color: #BABABA;
    }
  }
  .button-prev,
  .button-next {
    border: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--text-color);
    background-color: transparent;
    transition-duration: 300ms;
    &:hover {
      color: white;
      background-color: var(--primary-color);
      transition-duration: 300ms;
    }
  }
}

// Faq Section
.faq {
  background-color: var(--white-mid-color);
  .left {
    background-image: url('/img/faq-shape.png');
    background-repeat: no-repeat;
    background-position: left top;
  }
 
  .accordion-item {
    border: none;
    margin-bottom: 10px;
    border-radius: 7px;
    box-shadow: 0px 0px 14px rgba(193, 193, 193, 0.2);
  }
  .accordion-button {
    background-color: var(--white-color);
    color: var(--text-color);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    box-shadow: none;
  }
  .accordion-button:not(.collapsed) {
    color: #fff;
    background-color: var(--primary-color);
  }
  .accordion-button:not(.collapsed)::after {
    background-image: url("/img/close.png");
  }
  .accordion-button.collapsed::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ff4916'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  }
  .accordion-body:not(.collapsed) {
    color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: var(--primary-color);
  }
}
.dark .accordion-item {
  box-shadow: none;
}

// Footer section
.footer {
  .consultation-form {
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    background-image: url('/img/newsletter-shape.png');    background-repeat: no-repeat;
    background-position: right;
    margin-bottom: 40px;

    @media (min-width: 768px) {
      padding: 60px;
      margin-bottom: 80px;
    }

    h4 {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      margin-bottom: 10px;
    }

    p {
      color: #f0f0f0;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;

      @media (min-width: 768px) {
        flex-direction: column;
      }

      input, textarea {
        padding: 15px 10px;
        height: 52px;
        border: 1px solid #ddd;
        color: #000;
        background-color: white;
        border-radius: 5px;
        &:focus {
          outline: none;
          border-color: var(--secondary-color);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
      }

      textarea {
        resize: none;
        height: auto;
      }

      button {
        height: 52px;
        background-color: var(--secondary-color);
        color: white;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: var(--secondary-color-hover); // Variable CSS pour la couleur de survol
        }
      }

    }
  }

  background-color: var(--dark-color);
  .newsletter {
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    background-image: url('/img/newsletter-shape.png');
    background-repeat: no-repeat;
    background-position: right;
    margin-bottom: 40px;
    @media (min-width: 768px) {
      padding: 60px;
      margin-bottom: 80px;
    }
    form {
      display: flex;
      @media (max-width: 479px){
        flex-wrap: wrap;
      }
      gap: 10px;
      input {
        padding: 15px 10px;
        align-self: center;
        height: 52px;
        border: none;
        color: #000;
        background-color: white;
        border-radius: 5px;
        &:focus {
          outline: none;
        }
      }
      button {
        flex-shrink: 0;
      }
    }
  }
  .footer-content {
    padding-bottom: 40px;
    border-bottom: 1px solid #623b32;
    @media (min-width: 768px) {
      padding-bottom: 60px;
    }
    ul li a,
    span {
      font-size: 18px;
      line-height: 30px;
      color: white;
    }
    ul li a{
      transition-duration: .3s;
      &:hover{
        color: var(--primary-color);
        transition-duration: .3s;
      }
    }
    .address {
      a {
        display: flex;
        gap: 15px;
        align-items: center;
        .icon {
          flex-shrink: 0;
          font-size: 24px;
        }
      }
      img {
        margin-left: -5px;
      }
    }
  }
  .social {
   .icon{
    color: white;
    transition-duration: 300ms;
      &:hover {
        color: var(--primary-color) !important;
        transition-duration: 300ms;
      }
    }
  }
}
